0-> Introductions Rules
1-> New Here! Does maneuvering the site get easier 
2-> hola 
3-> Hej
4-> hey!!!!
5-> ( ͡❛ ͜ʖ͡❛ )
6-> Hi!!!
7-> Hello!
8-> Hiya! Looking for peeps to chat with ^^
9-> hi i’m back on here for the 100th time
10-> Anime Lover but New to MAL
11-> hi
12-> looking for a waifu (｡•̀ᴗ-)✧
13-> Looking for friends!
14-> Sup
15-> Greetings
16-> Hello! New To MAL
17-> newbie :3
18-> Hello Everyone!
19-> How's it slappin
20-> yo
21-> Hello, I'm new here 
22-> Sup mates.
23-> Hii
24-> Need frendz
25-> hi 	°˖✧◝(⁰▿⁰)◜✧˖°
26-> new to MAL
27-> Ohayou!
28-> New to MAL!^^
29-> Hi! ☆
30-> Tuturuu
31-> Not new to MAL but new to forums?
32-> Anime Lover
33-> Hi. Call me McGinnity.
34-> decided to make a post here because i'm pretty new
35-> Nice to meet you all!
36-> helloo?
37-> Hi! 
38-> Greetings!
39-> Hey There
40-> Hello!!
41-> Hi!
42-> Hello
43-> Looking for friends 
44-> Hello people 
45-> Looking for friends !!!
46-> Hey Everyone :>     
47-> Hello:)
48-> Hello mina-san !!!
49-> H e l l o   T h e r e
