0-> MAL Contests Rules
1-> Best Signature Design - March 2021 | Voting
2-> Rules for FAL Spring Season 2021
3-> | CLOSED | Best Profile Design (March 2021) NOMINATIONS
4-> [CLOSED] Best Signature Design - March 2021 | Nominations
5-> Best Profile Design (February 2021) WINNER
6-> MAL×entine ♥ 2nd Edition - Voting thread [Winners Announced]
7-> | CLOSED | Best Profile Design (February 2021) VOTING
8-> | CLOSED | Best Profile Design (February 2021) NOMINATIONS
9-> Best Signature Design - January 2021 | Winners
10-> Best Profile Design (January 2021) WINNER
11-> | CLOSED | Best Profile Design (January 2021) VOTING
12-> [CLOSED] Best Signature Design - January 2021 | Voting
13-> ⭐️2020 List Design Contest Winners!⭐️
14-> [CLOSED] ⭐️Vote for the best list design of 2020!⭐️
15-> Anime/Manga List Design: End-of-Winter 2016| RESULTS
16-> | CLOSED | Best Profile Design (January 2021) NOMINATIONS
17-> MAL Secret Santa 2020: The Great Reveal!
18-> FAL Fall 2020: The Final Week, Final Results
19-> [CLOSED] Best Signature Design - January 2021 | Nominations
20->  GFX Signature Contest - December 2020 | Results
21-> Best Profile Design (December 2020) WINNER
22-> Bench Swaps
23-> | CLOSED | Best Profile Design (December 2020) VOTING
24-> FAL Fall 2020: Week 10 Results
25-> FAL Fall 2020: Week 13 Results
26-> [CLOSED] ⭐️2020 List Design Contest Discussion and Registration⭐️  
27-> | CLOSED | Best Profile Design (December 2020) NOMINATIONS
28-> FAL Fall 2020: Week 12 Results
29-> [CLOSED] GFX Signature Contest - December 2020 | Voting Round
30-> FAL Fall 2020: Week 11 Results
31-> MAL Secret Santa 2020: Manga Edition - Sign Up!
32-> MAL Secret Santa 2020: Anime Edition - Sign Up!
33-> Best Profile Design (November 2020) WINNER
34-> MAL Secret Santa 2020: Image Edition - Sign Up!
35-> | CLOSED | Best Profile Design (November 2020) VOTING
36-> Best Signature Design - November 2020 | Winners
37-> [CLOSED] Best Signature Design - November 2020 | Voting
38-> FAL Fall 2020: Week 9 Results
39-> FAL Fall 2020: Week 8 Results
40-> Best Profile Design (August 2020) WINNER
41-> FAL Fall 2020: Week 3 Results
42-> Best Profile Design (October 2020) WINNER
43-> | CLOSED  | Best Profile Design (November 2020) NOMINATIONS
44-> [CLOSED] Best Signature Design - November 2020 | Nominations
45-> FAL Fall 2020: Week 7 Results
46-> FAL Fall 2020 Team List & Stats
47-> FAL Fall 2020: Week 6 Results
48-> | CLOSED  | Best Profile Design (October 2020) VOTING
49-> FAL Fall 2020: Week 5 Results
